*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    display: block;
}

body{
   background:rgb(255, 255, 255);
}

#nav-header{
    background-color: rgb(246, 246, 246);
    padding: 10px;
}

header a {
    text-decoration: none;
}

#nav-header > ul{
    display: flex;
    justify-content: center;
    padding: .8rem;
    gap: 1.2rem;
    font-size: 20px;
}

.nav-link {
    position: relative;
    color: rgb(187, 187, 187);

}
.nav-link::after {
    color: rgb(182, 182, 182)+;
    content: "";
    bottom: 0;
    position: absolute;
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 4rem;
    background-color: rgba(0, 0, 0, 0.559);
    transform: scaleX(.3);
    transition: transform .7s ease-in-out;
}

.nav-link:hover::after {
    transform: scaleX(.9);
}


h1 {
    margin-top: 2rem;
    text-align: center;
}


.form-btn{
    margin: 3rem auto;
    display: block;
    background-color: rgb(184, 190, 188);
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}


#container-images{
    background-color: aqua;
}

#contaier-products{
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px;
    width: 880px;
    background-color: rgb(253, 251, 251);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    justify-content: center;
    cursor:grab;
}

.grid-item{
    padding: .6rem;
    box-shadow: 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(223, 216, 205, 0.638);
}



#table-prices {
    margin: 0 auto;
}